{
  "name": "claude-memory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "node scripts/build.js",
    "create-kv": "wrangler kv:namespace create DREAMS && wrangler kv:namespace create PROJECTS"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  }
}